# android-unittesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidunittesting/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/androidunittesting/data/: DatabaseHelperTest.kt
app/src/androidTest/java/com/example/androidunittesting/ui/adduser/: AddUserViewModelTest.kt  AdduserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidunittesting/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/androidunittesting/data/: DatabaseHelper.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidunittesting/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/androidunittesting/ui/adduser/: AddUserViewModel.kt  AdduserFragment.kt
app/src/main/java/com/example/androidunittesting/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidunittesting/utils/: LiveDataTestUtil.kt  UserValidator.kt
app/src/main/res/layout/: activity_main.xml  fragment_adduser.xml  fragment_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidunittesting/: ExampleUnitTest.kt
app/src/test/java/com/example/androidunittesting/utils/: UserValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
