<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidunittesting.ui.main.MainFragment"
        android:label="User List"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/adduserFragment"
        android:name="com.example.androidunittesting.ui.adduser.AdduserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_adduser" />
</navigation>